/* styles if width<= 600px */

:root {
    --gutter: 10px;

}

/* * {
    border: solid 1px white;
} */


.mainGrid {

    font-size: 10px;

}



.header nav,
.header .withIcon,
.slider,
.social,
.footer .more {
    display: none;
}



.mainGrid {
    font-size: 12px;
}

.footer {
    padding-top: 5vh;
    padding-bottom: 5vh;


    /* grid-row: span 1/all-end; */
    grid-column: 3/span 10;


}

.onlyMobile input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}


.onlyMobile span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: var(--semiwhite);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
}



.footer div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer p {
    padding: var(--gutter) 0px;
}